<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🪑 Interior Design</title>
    <style>
      body {
        background: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
      }
      h1 {
        color: #884238;
        font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
      }
      h2 {
        font-family: "Courier New", Courier, monospace;
        font-size: 20px;
        font-weight: lighter;
        line-height: 1.2;
      }
      h3 {
        color: #884238;
        font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
        margin-bottom: 0;
        text-align: center;
      }
      hr {
        color: rosybrown;
        margin-left: 25%;
        margin-right: 25%;
      }
      img {
        border-radius: 4px;
        display: block;
        margin: 0 auto;
        max-width: 50%;
      }
      p {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        line-height: 1.3;
        margin-left: 25%;
        margin-right: 25%;
        margin-bottom: 5px;
        text-align: justify;
      }
      button {
        background: #884238;
        border-radius: 4px;
        border-color: transparent;
        box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.2);
        color: white;
        display: block;
        font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
        margin: 0 auto;
        padding: 13px 26px;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        cursor: pointer;
        opacity: 0.9;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      span {
        font-size: 10px;
      }
      .heading {
        text-align: center;
      }
      .wiki {
        font-size: 11px;
        font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
        text-align: center;
      }
      .work {
        margin-top: 5px;
      }
      .footer {
        font-family: "Courier New", Courier, monospace;
        font-size: 12px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <h1>INTERIOR DESIGN</h1>
      <h2>Specialized in Boho and Scandinavian Styles</h2>
    </div>
    <hr />
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/019/842/original/zoco-39_1_1_1800NEU.jpg?1635274395"
      alt="Dream Home"
    />
    <hr />
    <p>
      Bohemian or boho decorating is for those who want their homes full of
      life, culture, and interesting items for all the world to see. This
      aesthetic flies in the face of modern sensibilities and embraces the
      carefree, relaxed, and the whimsical.
    </p>
    <p class="wiki">
      <a href="https://en.wikipedia.org/wiki/Bohemian_style" target="_blank">
        Learn more on Wikipedia
      </a>
    </p>
    <h3>I WORK ON -</h3>
    <p class="work">
      full-scale decor and design residential projects, including internal
      finishes, furnishings and styling. I also work on commercial projects,
      turning your vision into a bold reality.
    </p>
    <br />
    <button><strong>WORK WITH ME!</strong></button>
    <br />
    <p class="footer">
      Built with <span>🤍</span> by
      <a href="https://www.linkedin.com/in/claudia-huegi/" target="_blank">
        <em>Claudia Hügi</em>
      </a>
    </p>
    <script>
      function signUp() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let continent = prompt("Which continent are you from?");
        if (continent.toLowerCase() === "europe") {
          alert(
            "Thank you " + name + "!🙏🏼 We'll get back to you shortly via email!"
          );
        } else {
          alert(
            "I am sorry " +
              name +
              ", we do not yet operate in " +
              continent +
              "! 😢"
          );
        }
      }
      let button = document.querySelector("button");
      button.addEventListener("click", signUp);
    </script>
  </body>
</html>
